<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        >




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/custom_bg_search"
        app:layout_constraintTop_toBottomOf="@+id/clHeader"
        >

        <ImageView
            android:id="@+id/icon_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_internet_"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="193dp"

            />
        <TextView
            android:id="@+id/text_intenet_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/icon_internet"
            android:text="No internet Connection"
            android:textAlignment="center"
            android:textSize="28sp"
            android:fontFamily="@font/bevietnampro_semibold"

             />
        <TextView
            android:id="@+id/internet_content"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:textColor="#9A9AA0"
            android:text="Your internet connection is currently
not available please check or try again."
            android:textAlignment="center"
            android:textSize="17sp"
            android:fontFamily="@font/bevietnampro_regular"
           app:layout_constraintTop_toBottomOf="@+id/text_intenet_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="17dp"

            />
        <TextView
            android:id="@+id/btn_tryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try again"
            app:layout_constraintTop_toBottomOf="@+id/internet_content"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="119dp"
            android:paddingVertical="25dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/custom_bg_login_btn"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>