<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_order"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="@+id/invoiceNumber"
        app:layout_constraintBottom_toBottomOf="@+id/tvDate"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/invoiceNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ahudahisd"
        android:textColor="@color/black"
        android:fontFamily="@font/bevietnampro_semibold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@+id/imvLogo"
        />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ahudahisd"
        android:textColor="#b3b3b3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/bevietnampro_medium"
        app:layout_constraintTop_toBottomOf="@+id/invoiceNumber"
        app:layout_constraintStart_toEndOf="@+id/imvLogo"
        />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ahudahisd"
        android:textColor="#b3b3b3"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imvLogo"
        android:fontFamily="@font/bevietnampro_regular"

        />

</androidx.constraintlayout.widget.ConstraintLayout>